.blog-content{
  margin-top: 45px;
  display: flex;
  gap: 45px;
}

.blog-categories{
  background-color: #528f2d;
  color: white;
  border-radius: 10px;
  padding: 20px 45px;
  width: calc(33.33% - 90px);
}

.blog-categories h3{
  line-height: 26px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.blog-categories-item{
  padding: 25px 0;
}

.blog-categories-item a{
  font-size: 16px;
  font-weight: 600;
  line-height: 23px;
}

.blog-categories-item span{
  font-size: 15px;
  line-height: 21px;
  display: block;
}

.blog-cards{
  width: 66.66%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.blog-cards .card-item-img{
  max-height: 235px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-cards .card-item span{
  font-size: 15px;
  line-height: 21px;
  color: #808080;
  margin-top: 28px;
  display: block;
}

.blog-cards .card-item h3{
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  color: #151515;
  font-family: 'Signika';
}

.blog-cards .card-item h3:hover{
  color: #528f2d;
}

.blog-cards .card-item p{
  font-weight: 300;
  font-size: 15px;
  line-height: 25px;
  color: #686868;
  margin-top: 17px;
}

@media screen and (max-width:767px){
  .blog-categories{
    display: none;
  }

  .blog-cards{
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
}